[pytest]
addopts = --headed --browser=chromium --tracing=retain-on-failure --video=retain-on-failure --screenshot=only-on-failure

pythonpath = .

log_cli = true
log_cli_level = DEBUG
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_cli_format = %(asctime)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s